# ===========================================
# Docker Environment Variables
# Copy this file to .env.docker and fill in values
# ===========================================

# ---- Database ----
DB_USER=root
DB_PASSWORD=your_secure_password_heres
DB_DATABASE=tvls_prod
DB_HOST=mysql
DB_PORT=3306

# ---- Server ----
PORT=5000
SECRET_KEY=your_secret_key_here

# ---- Logging ----
LOG_FORMAT=combined
LOG_DIR=../logs

# ---- CORS ----
ORIGIN=*
CREDENTIALS=true

# ---- Google OAuth ----
GOOGLE_CLIENT_ID=your_google_client_id_here

# ---- Resend Email (HTTPS port 443) ----
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM="THSP Admin <admin@thsp.tvu.edu.vn>"

# ---- Gemini AI ----
GEMINI_API_KEY=your_gemini_api_key_here

# ---- Client (build args) ----
NEXT_PUBLIC_SITE_URL=https://thsp.khoinguyen.cloud
NEXT_PUBLIC_API_URL=https://thsp.khoinguyen.cloud
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_GITHUB_URL=https://github.com/khoinguyennn/TVLS-AdministrativeManagement
